MINIO_BUCKET=micro-file-manager-contents
MINIO_HOST=localhost
MINIO_PASSWORD=miniopassword
MINIO_PORT=9000
MINIO_USER=minio
MINIO_USE_TLS=false

POSTGRESQL_DB=file_manager
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
